<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/sign_in_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="vertical">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:visibility="visible"
        android:layout_gravity="bottom|center">

    </com.google.android.gms.common.SignInButton>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/chrisson"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="You are Chrismom of ?" />
    </android.support.design.widget.TextInputLayout>

</FrameLayout>